{
    "name": "@alu0101431079/espree-logging-solution",
    "author": "Gines Cruz Chavez <gines.cruz.30@ull.edu.es> (https://github.com/gcruz174)",
    "description": "Adds logs to javascript code",
    "type": "module",
    "bin": {
        "funlog": "bin/log.js"
    },
    "scripts": {
        "test": "mocha test/test.mjs",
        "cov": "c8 mocha test/test.mjs"
    },
    "dependencies": {
        "acorn": "^8.8.2",
        "commander": "^10.0.0",
        "escodegen": "^2.0.0",
        "espree": "^9.4.1",
        "estraverse": "^5.2.0",
        "underscore": "^1.12.0"
    },
    "version": "0.3.0",
    "devDependencies": {
        "c8": "^7.13.0",
        "mocha": "^10.2.0"
    }
}
